services:
  db:
    image: postgres:15.2-alpine
    environment:
      POSTGRES_DB: TravelPlanner
      POSTGRES_PASSWORD: secret
    volumes:
      - traverplanner-pg-local:/var/lib/postgresql/data
    ports:
      - "5434:5432"

volumes:
  traverplanner-pg-local:
